<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
 <title>Frontend Assigment</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
      @media only screen and (min-width: 992px) {
  body {margin: 0;
      padding:0;}
    

      p{
      width: 79%;;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
  font-weight: 456;}
    .sec_one{
      width: 90%;
			margin: auto ;
      padding: 24px;
      padding-bottom: 50px
		}
		.menu{
			display: flex;
			justify-content: space-between;

		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}li {
  display: inline;
}
li a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 450;
}
    .main{
      
     
    }
    .hero{display: flex;
      justify-content: space-between;
       width: 90%;
      margin: auto

    }
    .ist_div{
      width: 50%
    }
    .snd_div{
      width: 50%
    }
    .logo{
      width: 100px;
      object-fit: contain;
    }
    .btn{
      background-color: hsl(224, 93%, 58%);
      color: white;
     padding: 12px 33px;
     border-radius: 5px;
     border: 0;
     box-shadow: 2px 1px 5px 0px rgb(0 0 0 / 13%), 0px 0px 20px 0 rgba(0, 0, 0, 0.19);
      font-family: "Raleway", sans-serif;
  font-weight: bold;

    }
    .text_header{
         width: 91%;
         font-weight: 700;
         font-size: 36px;
         font-family: "Raleway", sans-serif;
    }
    .para_header{
      width: 89%;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
  font-weight: 450;
    }
    input{
      
  width: 35%;
   padding: 9px 9px;
   font-family: "Raleway", sans-serif;
  font-weight: 200;
    }
    .section_2{
    
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: auto;
       padding: 24px;
      padding-bottom: 50px;

    }
    .h1_sec2{
      width: 91%;
         font-weight: 700;
         font-size: 36px;
         font-family: "Raleway", sans-serif;
    }
    .img_2{
      width: 50%;
      
    }
    .paragraph{
       width: 89%;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
  font-weight: 450;
    }
    .box-shadow{
      width: 50%;

     padding: 12px 33px;
     border-radius: 5px;
     border: 0;
     box-shadow: 2px 1px 5px 0px rgb(0 0 0 / 13%), 0px 0px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .box-shadow::after {
  content: "";
  clear: both;
  display: table;}
  .box-shadow img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
@media (max-width: 500px) {
  .box-shadow {
      text-align: center;
  }
  .box-shadow img {
      margin: auto;
      float: none;
      display: block;
  }
}
.blue{
  background-color: hsl(238, 22%, 44%);
    width: 100%;
    margin: auto;
    padding: 69px;
    padding-bottom: 61px;
}
.section3{
  display: flex;
      justify-content: space-between;
      width: 90%;
      margin: auto;
      padding: 24px;
      padding-bottom: 50px;
}
.h1_3{
  width: 91%;
         font-weight: 700;
         font-size: 36px;
         font-family: "Raleway", sans-serif;
         color: white;
}
.p3 {
width: 89%;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
  font-weight: 450;
  color: white;
}
.input3{
width: 64%;
    padding: 26px 27px;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    border-radius: 8px;
    border: none;
}
.btn2{
      background-color: hsl(224, 93%, 58%);
      color: white;
     padding: 27px 13px;
     border-radius: 5px;
     border: 0;
     box-shadow: 2px 1px 5px 0px rgb(0 0 0 / 13%), 0px 0px 20px 0 rgba(0, 0, 0, 0.19);
      font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 16px;
  width: 40%;}
  .icon_div{
    width: 100%;
  }
  .last_sect{
    
      display: flex;
  flex-wrap: wrap;
  }

  .container {
    width: 90%;
    margin: auto; 
    padding: 69px;
    padding-bottom: 61px;
    background-color: hsl(243, 87%, 12%);
    font-family: "Raleway", sans-serif;
  } 
  .list_menu{
   
   width: 32%;
  }
  </style>
</head>
	
	
<body>
	<main class="main"> 

	<section class="sec_one">
		<header class="menu">
			
			<img src="./frontend/design/index/logo.svg" class="logo">
		
		
			<ul  class="list">
				<li><a href="#">Features</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Sign in</a></li>
			</ul>

		</header>
	</section>
	<section class="hero">
		<div class="ist_div" >
			<h1 class="text_header" st>All your files in one secure location, accessible anywhere.</h1>
			<p class="para_header">Flyo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
			<div>
				<input type="text" name="" placeholder="Enter your e-mail..." class="input">
				<button class="btn">Get started</button>
			</div>
			<p><a href=""></a></p>
		</div>
    
		<div class="snd_div">
      <img src="./frontend/design/index/illustration-1.svg" style="width: 100%;">
    </div>
			<div class="middle"></div>
		</div>

	</section>
  <div class="div_2">
    <img src="./frontend/design/index/bg-curve-desktop.svg" style=" background-size:cover; " >
  <section class="section_2">
   
    <div class="illustration-2">
     
      <h1 class="h1_sec2">Stay productive, wherever you are</h1>
      
        <p>Never let location be an issue when accessing your files. Flyo has you covered for all of your file storage you needs.</p>
       <div class="paragraph">
        <p>Secure share files and folders with friend family and colleagues for live collaboration. No email attachments required!</p>
      </div>
      <p><a href="#">See how flyo works<img src="./frontend/design/index/icon-arrow.svg"></a></p>
      <div class="box-shadow">
       <img src="./frontend/design/index/icon-quotes.svg" style="margin:auto; ">
        <p>Flyo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
        <div class="inner">
          <img src="./frontend/design/index/avatar-testimonial.jpg">
          <h3 style="font-family: 'Raleway'";>Kyle Burton</h3>
          <p>founder and CEO Huddle</p>
        </div>
        
      </div>
    
    </div>
    <div class="img_2">
      <img src="./frontend/design/index/illustration-2.svg" style="width: 100%; padding: 10px;">

    </div>
  </section>
</div>
<div class="blue">
<section class="section3">
  <div>
    <h1 class="h1_3">Get early access today</h1>
    <p class="p3">It only take a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
  </div>
  <div class="icon_div">
    <input type="text" name="" placeholder="email@example.com" class="input3"><br><br>
    <button class="btn2">Get started for free</button>
  </div>
</section >
	</div>

  <footer class="container" >
  
    <header>
      <img ./frontend/design/index/images/logo.JPG">
    </header>
    <div class="last_sect">
      <div style="width: 32%; color: white">
       <p>
           <img src="./frontend/design/index/icon-phone.svg"> <span> Phone:+1-543-123-4567</span></p>
          <p><img src="../frontend/design/index/icon-email.svg"> email@example.com</p>
      </div>
      
      <div style="width: 23%;">
        <ul style="color: white">
          <li style="display: block; "><p>About us</p></li>
           <li style="display: block;"><p>Jobs</p></li>
            <li style="display: block;"><p>Press</p></li>
             <li style="display: block;"><p>Blog</p></li>
        </ul>
      </div>
      <div style=" width: 23%;" >
        <ul style="color: white">
          <li style="display: block"><p>Contact us</p></li>
           <li style="display: block;"><p>Terms</p></li>
            <li style="display: block;"><p>Privacy</p></li>
             
        </ul>
      </div>
    
      <div>
        <img src="./images/social.JPG">
      </div>
    </div>
    </div>
</footer>


  
</main>

</body>
</html>
